<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller2">
    <children>
        <Pane layoutX="275.0" layoutY="45.0" prefHeight="153.0" prefWidth="548.0" style="-fx-background-color: #A53F3F;" />
        <VBox prefHeight="572.0" prefWidth="259.0" style="-fx-background-color: #620808;">
            <children>
                <Pane prefHeight="141.0" prefWidth="259.0" style="-fx-background-color: #620808;">
                    <children>
                        <Label alignment="BASELINE_LEFT" graphicTextGap="9.0" layoutX="81.0" layoutY="57.0" prefHeight="46.0" prefWidth="174.0" text="Cars Agent " textFill="WHITE">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="76.0" fitWidth="60.0" layoutX="14.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/5xx/Asset5.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="option21" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleButtonOption21" prefHeight="53.0" prefWidth="265.0" style="-fx-background-color: #A53F3F;" text="Knowledge base" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/5xx/Asset9.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="option22" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleButtonOption22" prefHeight="53.0" prefWidth="262.0" style="-fx-background-color: #A53F3F;" text="Diagnosis" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/5xx/Asset8.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="option23" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleButtonOption23" prefHeight="53.0" prefWidth="264.0" style="-fx-background-color: #A53F3F;" text="History " textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/5xx/Asset3.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="option24" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleButtonOption24" prefHeight="53.0" prefWidth="264.0" style="-fx-background-color: #A53F3F;" text="Enriching Knowledge base" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/5xx/Asset2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="option25" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleButtonOption25" prefHeight="53.0" prefWidth="264.0" style="-fx-background-color: #A53F3F;" text="Switch to Medical Agent" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/5x/asset2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
                <Button fx:id="exit" alignment="BASELINE_LEFT" graphicTextGap="14.0" mnemonicParsing="false" onAction="#handleButtonSwitchTravel" prefHeight="53.0" prefWidth="264.0" style="-fx-background-color: #A53F3F;" text="Switch to Travel" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/Travel/a17.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children></VBox>
        <Pane layoutX="275.0" layoutY="198.0" prefHeight="320.0" prefWidth="548.0">
         <children>
            <Label layoutX="24.0" layoutY="128.0" text="Enriching Knowledge base">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
         </children></Pane>
    </children>
</AnchorPane>
